apiVersion: sailoperator.io/v1
kind: Istio
metadata:
  name: default
  namespace: istio-system
spec:
  version: v1.26-latest 
  values:
    meshConfig:
      enableTracing: true
      # 1. We remove the global 'defaultConfig.tracing.zipkin' block.
      # 2. We define the provider details here:
      extensionProviders:
      - name: tempo-otlp
        opentelemetry:
          port: 4317
          service: tempo-tempo-distributor.central-observability.svc.cluster.local
          http:
            timeout: 5s
      defaultConfig:
        tracing:
          sampling: 100.0
