apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: tempo-datasource
  namespace: central-observability
spec:
  datasource:
    name: Tempo
    type: tempo
    access: proxy
    url: http://tempo-query-frontend.central-observability.svc.cluster.local:3200
    jsonData:
      httpMethod: GET
      serviceMap:
        datasourceUid: prometheus
  instanceSelector:
    matchLabels:
      dashboards: "grafana" # Adjust this label if your Grafana CR uses a different selector
